import telebot
from telebot import types

bot = telebot.TeleBot('5684331901:AAEnqassW8zxZKYAZdaSL2QJMtKgu3_esYE')

# Клавиатура №1
markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
btn1 = types.KeyboardButton("Снаряжение Артема")
btn2 = types.KeyboardButton("Лор Metro exodus")
markup.add(btn1, btn2)

# Клавиатура №2
markup2 = types.ReplyKeyboardMarkup(resize_keyboard=True)
mrk1 = types.KeyboardButton("Локации")
mrk2 = types.KeyboardButton("Персонажи")
markup2.add(mrk1, mrk2)

# Клавиатура №3
markup3 = types.ReplyKeyboardMarkup(resize_keyboard=True)
wrk1 = types.KeyboardButton("Байкал")
wrk2 = types.KeyboardButton("Новосибирск")
wrk3 = types.KeyboardButton("Малый Ямантау")
wrk4 = types.KeyboardButton("Москва")
wrk5 = types.KeyboardButton("Московский метрополитен")
markup3.add(wrk1, wrk2, wrk3, wrk4, wrk5)

# клавиатура 4
markup4 = types.ReplyKeyboardMarkup(resize_keyboard=True)
fre1 = types.KeyboardButton('Аня')
fre2 = types.KeyboardButton('Артём')
fre3 = types.KeyboardButton('Мельник')
fre4 = types.KeyboardButton('Хан')
fre5 = types.KeyboardButton('Хантер')
fre6 = types.KeyboardButton('Сухой')
markup4.add(fre1, fre2, fre3, fre4, fre5, fre6)

# клавиатура 5
markup5 = types.ReplyKeyboardMarkup(resize_keyboard=True)
gtn1 = types.KeyboardButton('Часы')
gtn2 = types.KeyboardButton('Рюкзак')
gtn3 = types.KeyboardButton('Хомяк')
gtn4 = types.KeyboardButton('Спартанский наруч')
gtn5 = types.KeyboardButton('Рельса')
markup5.add(gtn1, gtn2, gtn3, gtn4, gtn5)

# клавиатура 6
markup6 = types.ReplyKeyboardMarkup(resize_keyboard=True)
qlp1 = types.KeyboardButton('Начало пути')
markup6.add(qlp1)

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, '<b>Приветствую сталкер!</b>', parse_mode='html')
    bot.send_message(message.chat.id, '<b>Это бот - библеотека для Metro exodus </b>', parse_mode='html',
                     reply_markup=markup6)

@bot.message_handler(content_types=['text'])
def second_start(messege):
    bot.send_message(messege.chat.id, text="выберите путь", reply_markup=markup)
    bot.register_next_step_handler(messege, clothes)
    bot.register_next_step_handler(messege, lor)

def clothes(message):
    if message.text == 'Снаряжение Артема':
        bot.send_message(message.chat.id, text="А вот у Артёма было....", reply_markup=markup5)
        bot.register_next_step_handler(message, clothes_name)

def clothes_name(message):
    if message.text == 'Часы':
        bot.send_message(message.chat.id, text="Один из самых главных элементов игрового процесса. Используются всеми "
                                               "протагонистами, в том числе, и Артёмом."
                                               "В часах присутствуют:Датчик освещённости, помогающий, при помощи "
                                               "индикаторов, понять Артёму, может он быть замечен врагом или нет."
                                               "Таймер, который, обычно, засекают при использовании противогаза и смены"
                                               " фильтров. В «Metro 2033» таймер сделан в виде красной стрелки, в"
                                               " «Metro: Last Light» и «Metro: Exodus» — в виде цифр. Во всей трилогии"
                                               " время видно в темноте. Чтобы посмотреть на часы, нужно нажать на"
                                               " английскую клавишу T. В «Metro 2033» датчик трёхцветный:Зелёный — "
                                               "Артём находится в полной темноте и враги его не видят.Жёлтый — на"
                                               " Артёма падает неяркий свет и он может быть обнаружен врагами вблизи."
                                               "Красный — Артём находится на свету и враги его обнаружат сразу же, если"
                                               " будут смотреть в его сторону.При использовании легкой брони бывает,"
                                               " когда не светится ни одна лампочка. Это значит, что рядом с Артёмом"
                                               " никого нет.Есть случаи, когда светятся все лампочки. Это легко"
                                               " заметить за использованием огнемёта или в ролике, когда Артёма"
                                               " пытают фашисты.")

    if message.text == 'Рюкзак':
        bot.send_message(message.chat.id, text="Рюкзак — основное средство для переноски тяжестей, патронов, еды,"
                                               " медикаментов, аппаратуры и т.д.Новая модель, рюкзак-походная"
                                               " мастерская, позволяет модернизировать оружие, изготавливать аптечки,"
                                               " фильтры и боеприпасы.Тэтэшник поручил мне испытания своего новейшего"
                                               " изделия — рюкзака-походной мастерской, позволяющего не только с"
                                               " удобством нести значительный груз, но и чистить и обслуживать оружие,"
                                               " а также собирать из подручных материалов фильтры, аптечки и другие"
                                               " необходимые в поле вещи.Такое доверие, конечно, мне льстит, но"
                                               " отчего-то кажется, что Тэтэшник просто хочет, не выходя из мастерской,"
                                               " пополнить свои запасы материалов — иначе он не прочитал бы мне перед"
                                               " выходом целую лекцию о том, где искать годные в дело металлические"
                                               " детали и химию, даже в логова мутантов предлагает заглядывать! Хотя,"
                                               " чёрт его знает... Может, идея и неплохая...— запись в дневнике"
                                               " Артёма.")

    if message.text == 'Хомяк':
        bot.send_message(message.chat.id, text="Индивидуальное средство защиты органов дыхания от радиоактивной пыли "
                                               "и токсичных веществ, обеспечивающее защиту глаз и кожи лица. Необходим"
                                               " для выходов на поверхность или преодоления зараженных участков в"
                                               " метро. Фильтры нужно менять, а при поломке противогаза немедленно"
                                               " искать новый.")

    if message.text == 'Спартанский наруч':
        bot.send_message(message.chat.id, text="Представляет собой наруч, обшитый плотной кожей, с установленным "
                                               "оборудованием.	Наручи спартанцев, хоть и не могут считаться бронёй,"
                                               " регулярно спасают наши жизни, так как именно на них устанавливается"
                                               " мелкое, но необходимое оборудование — счётчики Гейгера,"
                                               " предупреждающие об опасных уровнях радиации и часы, позволяющие "
                                               "следить за расходом противогазных фильтров. В часы вмонтирован датчик"
                                               " освещения — ещё один жизненно важный несмотря на свои крошечные"
                                               " размеры прибор. Сколько раз голубой свет его лампочки вовремя "
                                               "предупреждал меня о необходимости найти более удачное укрытие...— "
                                               "запись в дневнике Артёма")

    if message.text == 'Рельса':
        bot.send_message(message.chat.id, text="Рельсовый ускоритель разгоняет снаряды до огромных скоростей,"
                                               " но требует"
                                              " времени на зарядку конденсатора. При неполном заряде падает убойная"
                                              " сила.Работает по принципу «рельсотрона» (электромагнитного ускорителя"
                                              " снаряда). Стреляет стальными 15-миллиметровыми шариками, разгоняемыми"
                                              " при помощи электромагнитного поля до очень высоких скоростей, чем"
                                              " обеспечивается высокая точность и убойная сила выстрела. Энергия для "
                                              "выстрела запасается в конденсаторе. С выходом официального дополнения"
                                              " Ranger Pack для Metro 2033 это оружие доступно для игрока. Стреляет в"
                                              " полуавтоматическом режиме. Восстановление заряда конденсатора"
                                              " аналогично зарядке фонарика или подкачке пневматического ружья - нужно"
                                              " зажать клавишу перезарядки (R по умолчанию) и клавишей выстрела"
                                              " накачивать заряд. Имеет электризованный удар ближнего боя, который"
                                              " также расходует заряд.Со временем, оружие претерпело некоторые"
                                              " изменения – электроды (рельсы) теперь располагаются вертикально,"
                                              " также добавлен четырёхкратный оптический прицел, превращающий «Рельсу»"
                                              " в снайперскую винтовку.	Верная «Рельса» нашего полковника прошла с"
                                              " ним через огонь и воду и, благодаря постоянным усилиям и изобретениям"
                                              " Тэтэшника, превратилась в исключительно точное, мощное и надёжное"
                                              " оружие — в отличие от некоторых других представителей этой конструкции."
                                              "— запись в дневнике Артёма")

    bot.send_message(message.chat.id, text="Выберите, про, что которую хотите увидеть лор!",
                         reply_markup=markup)
    bot.register_next_step_handler(message, clothes)


@bot.message_handler(content_types=['text'])
def lor(message):
    if message.text == "Лор Metro exodus":
        bot.send_message(message.chat.id, text="Какую историю ты хочешь узнать сталкер?)", reply_markup=markup2)
        bot.register_next_step_handler(message, location)
        bot.register_next_step_handler(message, persons)

def persons(message):
    if message.text == 'Персонажи':
        bot.send_message(message.chat.id, text='Выбеоите персонажа, про которого хотите увидеть лор',
                         reply_markup=markup4)

        bot.register_next_step_handler(message, persons_text)

def persons_text(message):
    if message.text == "Аня":
        bot.send_message(message.chat.id, text="Родилась в семье военных в 2008 году. Когда Анне было пять лет,"
                                               " от отравления алкоголем умерла её сильно пьющая мать и с тех пор "
                                               "девочку воспитывал отец — полковник ГРУ Святослав Мельников. С самого "
                                               "детства у Ани была мечта уехать на край света во Владивосток и жить в "
                                               "избушке у берега океана. Анна уходит от отца к Артёму и живёт с ним "
                                               "на «ВДНХ». Она беспокоится за Артёма, так как он каждый день уходит на "
                                               "поверхность, пытаясь связаться с выжившими. Анна боится, что из-за"
                                               " этого"
                                               " у них с Артёмом не может быть детей. Одной ночью она вновь пытается "
                                               "заняться с Артёмом любовью, но по итогу они ссорятся, а после, Артём "
                                               "уходит вместе с Гомером на поиск радиста, связавшегося с выжившими."
                                               "Когда Артёма ловят в Полисе, Анна тоже появляется там, смотря,"
                                               " как Мельник судит Артёма. После того, как начинается переполох в стане"
                                               " спартанцев, её хватают два солдата, предлагая обменять её на Артёма."
                                               "В это время Тимур отводит Артёма на «Боровицкую», а затем приводит к "
                                               "нему Анну. Тимур предлагает Артёму с Анной бежать на «Полянку»,"
                                               " но протагонист требует, чтобы спартанец отвёл их к машине Савелия,"
                                               " на поверхность. Также с ними бежит Илья Степанович. Начинается погоня."
                                               " Добежав до машины, все, кроме Тимура, садятся в неё и уезжают на"
                                               " «ВДНХ».Артём, Анна и Илья всё-таки добираются до «ВДНХ», где им "
                                               "открывает гермоворота Никицка. Оставив Илью на попечение дозорному,"
                                               " Артём с Анной идут в свою палатку. Тем же днём станция отмечает их "
                                               "возвращение. Во время застолья Александра Сухого зовут переговорить кое"
                                               " с кем. Как потом оказывается, на станцию приходили люди с Ганзы с "
                                               "требованием выдать им Артёма, угрожая блокировать станцию в случае"
                                               " отказа. Артём безуспешно пытается вразумить людей на «ВДНХ», что можно"
                                               " пойти до Мурома и жить там, на поверхности, без противогазов. Однако,"
                                               " все жители наоборот начинают требовать, чтобы Сухой выдал людям с "
                                               "Ганзы Артёма. Дабы не подвергать станцию опасности, Артём с Аней "
                                               "уезжают"
                                               " во Владивосток на машине Савелия.")
    if message.text == 'Артём':
        bot.send_message(message.chat.id, text="Артём родился 31 марта 2009 года в Москве."
                                               " До 2013 года жил вместе с мамой (своего отца мальчик не помнил). "
                                               "В возрасте четырёх лет пережил Мировую Ядерную войну, гуляя по "
                                               "Ботаническому саду и укрывшись на станции метро Тимирязевская. В "
                                               "течение года маленький Артём жил с мамой и остальными на станции,"
                                               " пока в июле 2014 года с севера не хлынули полчища крыс."
                                               " Мальчика спас бегущий со станции дозорный Сухой, успев забрать"
                                               " из рук умирающей матери. Мужчина приютил Артёма и уехал с ним на ВДНХ."
                                               "В возрасте десяти лет Артём в компании друзей Женьки и Виталика-Занозы"
                                               " пробрался на заброшенный Ботанический Сад и открыл там гермоворота,"
                                               " но на поверхность вышел в одиночку, надеясь вспомнить прогулку с"
                                               " матерью. Наверху на него напали дикие собаки, но мальчика спас"
                                               " таинственный мутант — Чёрный. В страхе Артём убежал обратно и ничего"
                                               " не сказал друзьям.Свою маму повзрослевший Артём не помнит. "
                                               "Он мечтает достать из памяти хотя бы черты её лица. "
                                               "Во время путешествия по поверхности в одной из квартир рядом со "
                                               "станцией «Смоленская» Артём находит фото со своим именем и "
                                               "изображением "
                                               "женщины и ребёнка. Но к несчастью для него, по возвращению на ВДНХ "
                                               "Сухой не смог подтвердить, его ли это мать изображена на фото или нет.")


    if message.text == "Хан":
        bot.send_message(message.chat.id, text="Хан родился в начале восьмидесятых. До Катастрофы, вероятно, обучался"
                                               " философии. Оказавшись в числе выживших в московском метро, Хан осел на"
                                               " Полянке, где продолжил изучать философию, читая соответствующие книги"
                                               " и почти не выходя в люди.Какое-то время спустя на станцию напали "
                                               "мутанты; часть жителей, включая самого Хана, смогла эвакуироваться,"
                                               " но по вине философа погибли его напарники — Костик с командиром."
                                               " Скитаясь по метрополитену следующие десять лет, в ноябре 2033 года"
                                               " Хан пришёл на Сухаревскую, где устроил себе прибежище.В один из"
                                               " ноябрьских дней во сне к Хану является солдат Ордена — Хантер, который"
                                               " просит философа помочь Артёму добраться до Полиса. Хан нехотя"
                                               " соглашается. Отправившись на поиски героя в тоннель к «Проспекту"
                                               " Мира», он встречает Артёма возле мёртвого человека — Бурбона. "
                                               "Констатируя факт, что напарник Артёма мёртв, Хан предлагает "
                                               "проследовать вместе с ним на станцию. Пока Артём спит, Хан возвращается"
                                               " в тоннель за телом Бурбона, забирает его вещи, а самого — хоронит, "
                                               "скидывая в яму в параллельном тоннеле. В вещах Бурбона находится"
                                               " карта-путеводитель, которую Хан забирает у Артёма, а взамен даёт"
                                               " уникальный фонарь с подзарядкой, убеждая парня, что она ему ни к чему."
                                               " Сидя у костра, Хан рассказывает Артёму о своём сне, в котором к нему"
                                               " приходил человек, половину имени которого он носит.Чуть позже Хан и"
                                               " Артёмом становятся становятся свидетелями изгнания одного бродяги"
                                               " бородатым толстяком. Парень тем временем сообщает философу, что ему "
                                               "нужно в Полис. Хан предлагает пойти через «Китай-город» и, с помощью"
                                               " гипноза, уговаривает нескольких людей, включая бородача, идти вместе"
                                               " с ними. Толстяк, не захотев быть пешкой, затевает бунт и чуть было не"
                                               " убивает Артёма и Хана, но в последний момент поддаётся гипнозу"
                                               " последнего.Когда группа доходит до брошенной «Тургеневской», "
                                               "Хан велит всем идти по параллельному пути, поскольку дальше в"
                                               " тоннеле их может ждать смерть, однако, те отказываются и уходят,"
                                               " едва не переметнув на свою сторону Артёма. Но отойдя на небольшое"
                                               " расстояние, бородач «перебегает» к героям и, представившись Тузом,"
                                               " просит взять его с собой. На пути к «Китай-городу» все трое слышат"
                                               " предсмертные крики тех, кто продолжил идти по левому тоннелю. Во время"
                                               " побега от неизвестного ветра, Хан спасает отставшего Туза, так"
                                               " как бродяга был интересен ему как собеседник.Оказавшись на"
                                               " необходимой станции, Хан с Тузом идут рассматривать ассортимент"
                                               " торговцев, в то время как Артём направляется в местный трактир."
                                               " Вскоре на «Китай-город» случается нападение бандитов с соседней"
                                               " «Третьяковской», во время которого Хан, вместе с Тузом, загадочным"
                                               " образом теряется в толпе, а потерявший их Артём бежит на «Кузнецкий"
                                               " Мост».После того, как атака была отбита, Хан, распрощавшись"
                                               " с Тузом, уходит обратно на север, к станции «ВДНХ», где записывает"
                                               " для Александра Сухого — отчима Артёма — записку, которую тот"
                                               " в итоге отдаёт парню, когда тот возвращается на родную станцию."
                                               "«Тот, у кого хватит храбрости и терпения всю жизнь вглядываться "
                                               "во мрак, первым увидит в нем проблеск света.— записанное Ханом»Metro"
                                               " 2033Хан подбирает Артёма на «Сухаревской» и начинает свой путь на"
                                               " «Тургеневскую». Когда они проходят мимо труб, Хан предлагает Артёму"
                                               " вслушаться в трубы, затем герои встречаются с первыми призраками."
                                               " Далее Хан с Артёмом залезают в железнодорожный вагон, в котором"
                                               " встречают ещё двух призраков — малыша, зовущего маму, и упыря,"
                                               " нападающего на него.Пройдя через вагон и спустившись в туннель,"
                                               " Хан приказывает Артёму отойти от путей ближе к стене. В этот момент"
                                               " впереди появляется мчащийся навстречу героям поезд-призрак, через"
                                               " один из вагонов которого они только что проходили. В конце концов,"
                                               " Артём с Ханом видят толпу призраков людей, давным-давно охранявших"
                                               " этот туннель. Чтобы пройти через них и не погибнуть, Хан приказывает"
                                               " Артёму идти след в след за ним и начинает читать мантры.«Я был с ними,"
                                               " когда они погибали. Я был единственным выжившим.»Герои с боем проходят"
                                               " через техническое помещение, после чего замечают электромагнитную"
                                               " аномалию. Приблизившись почти вплотную к ним, аномалия удаляется в"
                                               " параллельный туннель, где уничтожает упырей. Хан замечает впереди"
                                               " дрезину, но проход к ней по туннелю заблокирован. Тогда герои решают"
                                               " пройти через соседний туннель, где стоит вагон поезда, вокруг которого"
                                               " находится полно трупов.Хан чувствует опасность и говорит, что упыри"
                                               " должны вернуться. Так оно и случается, и Артём с Ханом вступают в бой,"
                                               " отражая одну атаку мутантов за другой. Спустя некоторое время снова"
                                               " прилетает электромагнитная аномалия и сжигает всех оставшихся упырей."
                                               " Пройдя через вагон, герои достигают дрезины, на которой отправляются"
                                               " на «Тургеневскую».«Ты хочешь изменить судьбу своей станции, да, Артём?"
                                               " А с этой станцией судьба ещё более безжалостна. Мы должны помочь.»"
                                               "Прибыв на станцию, Хан с Артёмом встречают её защитников и узнают, что"
                                               " часть из них отправилась взрывать туннель, из которого лезут мутанты,"
                                               " и не вернулась. Герои решают помочь защитникам. Хан даёт задание "
                                               "Артёму найти сапёров, взять у них взрывчатку и взорвать левый туннель,"
                                               " а также заблокировать переход, для чего закрыть или взорвать"
                                               " гермозатвор. После выполнения задания Артём в сопровождении Хана "
                                               "попадает в храм Надежды, откуда через служебный проход отправляется в "
                                               "путь на станцию «Кузнецкий Мост». Хан же остаётся с выжившими "
                                               "защитниками.Хан вновь встречается с Артёмом уже на внешней базе Спарты,"
                                               " где предупреждает парня об его миссии и делает несколько намёков, "
                                               "после чего уходит.")

    if message.text == 'Мельник':
        bot.send_message(message.chat.id, text="Немолодой полковник Ордена, шестидесяти двух лет. Несмотря на свой "
                                               "возраст, он находится в прекрасной физической форме благодаря "
                                               "тренировкам с ранней службы ещё в армии. Мельник всегда был военным,"
                                               " и поэтому он рационален, расчётлив и даже суров. Успех при выполнении"
                                               " задания для полковника всегда стоит на первом месте, но он изо всех"
                                               " сил заботится о спартанцах, которых, наряду с Анной, считает своей"
                                               " семьёй.Мельников Святослав Константинович родился в 1973 году."
                                               " Службу начал в советской армии и продолжил в российской. Был "
                                               "офицером ГРУ и бойцом спецподразделения «Вымпел» Федеральной службы "
                                               "безопасности. В семье полковник часто конфликтовал с женой, выпивал"
                                               " и избивал её. После её смерти в 2012 году бросил пить и занялся"
                                               " воспитанием дочери Ани.Мельник играет одну из ключевых ролей. Впервые"
                                               " упоминается в разговоре Хантера и Артёма на «ВДНХ», где охотник "
                                               "говорит парню, что если он не вернется, Артём должен отнести Мельнику "
                                               "его послание — запаянную гильзу — в Полис. Когда же Артём добрался до"
                                               " Полиса, Мельник был на задании: он уже поднялся на поверхность, когда"
                                               " ему доложили о прибытии героя и Артёму пришлось ждать утра, когда"
                                               " полковник вернётся. Когда Мельник встречается с Артёмом, тот"
                                               " рассказывает ему о случае с «ВДНХ», о Чёрных, о Хантере, и отдаёт"
                                               " ему его послание. После чего Мельник и Артём отправляются на заседание"
                                               " Совета, в котором кшатрии и брамины обсуждали вопрос, стоящий над "
                                               "«ВДНХ»ю Ответ военных был отрицательным, однако, брамины предложили"
                                               " Артёму сделку: он находит в библиотеке священную книгу, а они"
                                               " рассказывают как спасти «ВДНХ». Вместе с Артёмом, Данилой (как"
                                               " представителем со стороны браминов) и напарником Десятым, Мельник"
                                               " отправляется в библиотеку имени Ленина. Внутри на группу нападают"
                                               " библиотекари и полковник с Десятым остаются в главном зале, пока Артём"
                                               " с Данилой отправляются искать Книгу. В итоге, Книгу так и не удаётся"
                                               " найти, Данила погибает, а Десятому библиотекарь ломает ногу. Мельник"
                                               " приказывает парню идти к «Смоленской» и ждать его там, а сам несёт"
                                               " раненого сталкера в лазарет Полиса. Встретив Артёма на «Смоленской»"
                                               " и узнав по схеме, оставленной Данилой, об уцелевших ракетных шахтах,"
                                               " напарники выдвигаются к «Киевской». Там Мельник, переговорив с"
                                               " начальником Аркадием Семёновичем, идет в дозор к «Парку Победы» вместе"
                                               " с Антоном и встречает бывшего ракетчика Третьяка, который должен "
                                               "помочь навести ракеты на логово чёрных в Ботаническом Саду. Оставив"
                                               " Артёма на «Киевской», он вместе с Третьяком отправляется на"
                                               " «Маяковскую», поскольку там находился вход в Д-6. Однако там"
                                               " Третьяк погибает от ядовитой стрелы, выпущенной неизвестным. Мельник"
                                               " отправляет весточку Артёму и вскоре сам возвращается на «Киевскую»,"
                                               " где узнаёт, что Артём, Антон и его сын Олег, пропали.Срочно собрав "
                                               "отряд, полковник выдвигается на их поиски, и в итоге находит их на "
                                               "«Парке Победы». Группа спасла их от червепоклонников — дикарей, "
                                               "вооруженных трубками с иглами, но при отступлении теряет двоих человек."
                                               " Им удаётся взять в заложники гипнотизёра Дрона и жреца. Во время"
                                               " продвижения по тоннелям Д-6 Мельник убивает Дрона, а жрец совершает "
                                               "самоубийство. На одной из станций группа Мельника натыкается на"
                                               " странное — биомассу. Чтобы спастись от неё, все залезли на вагон "
                                               "поезда, однако биомасса обладала манящим эффектом и многих членов"
                                               " группы загипнотизировало. Олег, Делягин и Оганесян бросились вниз и"
                                               " были ей поглощены. Мельник же в это время пытался отвлечь своих"
                                               " бойцов песнями, но у него ничего не получалось. После смерти Олега"
                                               " очнулся раненый червепоклонниками Антон, который окончательно отвлек"
                                               " Мельника и отряд от психического воздействия биологического оружия."
                                               " Полковник бросает на тварь топливный бак от огнемета и взрывает его,"
                                               " тем самым убивая существо. Выбравшись в безопасное место,"
                                               " Мельник приказывает Артёму и бойцу Ульману идти к Останкинской"
                                               " башне через гражданское Метро, чтобы с неё скоординировать удар."
                                               " Высадив их в перегоне между «Маяковской» и «Тверской», Мельник с"
                                               " остальными отправляется к пункту управления ракетами. Уже в"
                                               " назначенное время полковник долгое время не смог связаться с"
                                               " группой Ульмана (сам Ульман, Артём и Павел), из-за плохого сигнала."
                                               " Однако, когда те забрались на башню, сигнал всё-таки установился и"
                                               " Павел передаёт Мельнику координаты. В результате этого ракеты достигли"
                                               " своей цели и уничтожили логово чёрных, оставив лишь пепелище.Выполнив"
                                               " свою задачу, Мельник возвращается в Метро и организовывает"
                                               " переезд Ордена в свободный от мутантов Д-6. Тогда же с «ВДНХ»"
                                               " возвращается Артём, которого полковник зачисляет в Спарту.В романе"
                                               " Мельник играет эпизодическую роль. За промежуток времени между книгами"
                                               " лишился ног и правой руки, поэтому сел в инвалидное кресло. Тем не "
                                               " менее, остался главой Ордена. Возглавлял поиски Хантера, во время"
                                               " которых погибло два человека.Впервые упоминается в разговоре Хантера"
                                               " и Гомера, когда бригадир приказывает Николаеву найти Мельника."
                                               " Мельник не сразу поверил старику и даже пригрозил ему, что Гомер сам"
                                               " сядет в обезьянник, если там не будет Хантера. Хотя последний сбежал"
                                               " из клетки, связав охранника, Мельник всё же встречает Хантера. Тот "
                                               "потребовал у Мельника жетон на зачистку «Тульской» от эпидемии."
                                               " Полковник поначалу сопротивлялся, но потом дал жетон, огнемёты,"
                                               " бронепоезд и приказал освободить Гомера. На этом его роль закончилась."
                                               "Мельник по-прежнему возглавляет Орден. Во время визита Артёма в Полис,"
                                               " он не хотел его видеть. Полковник считает Артёма помешанным и"
                                               " страдающим шизофренией. Он просит его расстаться с Анной, так как"
                                               " считает, что она достойна лучшего. Артём соглашается, но при условии,"
                                               " что Мельник отправит его вместе с его другом Летягой и ещё двумя"
                                               " новичками в Рейх, с посланием Фюреру от некоего Бессолова.Позже "
                                               "принимает Артёма обратно в Орден, однако, как только Мельник узнаёт,"
                                               " что тот говорит всем про выживших за пределами Москвы, приказывает"
                                               " устранить Артёма. Когда парень прибывает в Полис, чтобы спасти Гомера,"
                                               "Летягу, Лёху и Илью, Мельник ведёт всех (Артёма в том числе) на"
                                               " товарищеский суд. Как только Летяга начал говорить со слов Артёма о"
                                               " том, что нет никаких «красных», «фашистов», Ордена, что все они"
                                               " марионетки некой правительственной структуры, и что оборона бункера"
                                               " и война с красными вместе с гибелью половины спартанцев — это всего"
                                               " лишь проделка той структуры, пытался его угомонить, однако, Летягу"
                                               " убивает кто-то со стороны спартанцев. Из-за переполоха его скидывают"
                                               " с его инвалидной коляски. Тем временем в Ордене и вовсе происходит"
                                               " раскол — часть спартанцев восстаёт против командования Мельника."
                                               " Однако, с появлением Бессолова, он со всем соглашается, предлагая"
                                               " забыть все разногласия между ним и остальными членами Ордена,"
                                               " готовясь продолжать войну с якобы уцелевшим Западом.")
    if message.text == 'Хантер':
        bot.send_message(message.chat.id, text="Хантер пришёл на станцию ВДНХ, чтобы разобраться с чёрными — новым"
                                               " опасным видом мутантов. Сперва Хантер надеется на помощь Ордена, но"
                                               " впоследствии решает истребить угрозу сам. Узнав информацию от Сухого,"
                                               " он отправляется в самое логово мутантов к Ботаническому саду, но"
                                               " перед опасной вылазкой решает перестраховаться на случай своего"
                                               " невозвращения и даёт указание Артёму, молодому жителю ВДНХ, дойти до"
                                               " Полиса и разыскать там Мельника, чтобы предупредить о мутантах."
                                               "Охотник обладает неким подобием телепатии. Несколько раз Хантер"
                                               " приходит в видения Артёму. Он смог вторгнуться в сон Хана, которого"
                                               " уговорил прийти на помощь Артёму и сопровождать его в пути. Судьба"
                                               " Хантера на протяжении всего дальнейшего сюжета остаётся неизвестной"
                                               " и складывается впечатление, будто бы он пал в битве с чёрными или"
                                               " пропал без вести.Роль Хантера в игровой адаптации практически целиком"
                                               " повторяет книжную. Узнав, что на «ВДНХ» постоянно совершаются атаки"
                                               " Чёрных, спартанец выдвигается на станцию. Однако, при встрече с Сухим,"
                                               " гость и хозяева подвергаются нападению упырей. Расправившись с"
                                               " мутантами, герои получают горестную весть об очередном нападении"
                                               " Чёрных и спешат к уничтоженному блокпосту. Разглядывая последствия"
                                               " ужасной бойни, Артём выслушивает просьбу Хантера отправиться в Полис"
                                               " и рассказать Мельнику о ситуации на «ВДНХ». Охотник отдаёт Артёму свой"
                                               " жетон и покидает станцию...Когда Артём отправляется на «Рижскую»"
                                               " вместе с караваном, герои попадают в аномалию, лишившую их сознания."
                                               " Находящемуся в «отключенном» состоянии Артёму приходит видение —"
                                               " «смерть» Хантера от рук Чёрного во время рейда спартанца в"
                                               " Ботанический Сад. Следующее и последнее появление Охотника ещё более"
                                               " эпизодическое — когда Артём в конце игры будет убегать от Чёрного,"
                                               " парень увидит в конце туннелей Хантера, который даёт ему револьвер"
                                               " для убийства мутанта, после чего уходит во тьму.Но Хантер отнюдь не"
                                               " погиб. Охотник пережил тяжелейшие физические и душевные травмы,"
                                               " в корне изменившие его натуру; светлая сторона охотника была"
                                               " практически уничтожена. Постепенно превращаясь в машину для убийств,"
                                               " безжалостно расправляющуюся с любым препятствием, он дезертировал из"
                                               " Ордена и перешёл на отдаленную от «большого метро» станцию"
                                               " Севастопольскую. Там о нём почти никто ничего не знал, и мало кто его"
                                               " видел, так как на станции Хантер появлялся крайне редко и всегда в"
                                               " защитном шлеме.Прежнего Хантера знал лишь руководитель"
                                               " Севастопольской империи Владимир Иванович Истомин. Хантер"
                                               " практически всё время был на рубеже обороны, заменяя собой чуть ли не"
                                               " роту, поэтому когда пропала связь с караваном, шедшим на «Тульскую»,"
                                               " Истомин принимает решение отправить на разведку именно «бригадира»,"
                                               " который берёт с собой старика Гомера и ходока Ахмеда.«Нахимовский"
                                               " проспект» отряд проходит без потерь, однако на «Нагорной» персонажи"
                                               " попадают в туман, где на них нападают великаны-циклопы. Существа"
                                               " хватают Ахмеда на глазах у Гомера и исчезают. Оставшиеся в живых герои"
                                               " добираются до «Нагатинской», где они встречают бездомного и пытаются"
                                               " узнать у него, что произошло с караваном. Тот начинает бредить,"
                                               " поэтому Хантер убивает его.Хантер и Гомер достигают «Тульской», но"
                                               " неудачный разговор бригадира с местными пограничниками быстро"
                                               " выливается в перестрелку, впоследствии которой гермоворота станции"
                                               " закрывают, отрезая «Севастопольскую» от остального метро. Хантер"
                                               " говорит напарнику, что станция захвачена бандитами и собирается по"
                                               " возвращении организовать штурм с огнемётами. Из дневника связиста"
                                               " каравана «Севастопольской», найденного на «Нахимовском проспекте»,"
                                               " Гомер узнаёт, что на «Тульской» началась эпидемия, и ему становится"
                                               " понятно, зачем Хантеру нужны огнемётчики.Вернувшись на "
                                               "«Севастопольскую», герои рассказывают о результатах Истомину;"
                                               " было принято решение идти через поражённые радиацией станции — "
                                               "«Варшавскую» и «Каширскую». Преодолев их в костюмах высокой защиты,"
                                               " они попадают на станцию «Коломенская», где спасают от бандитов девушку"
                                               " по имени Саша, которую после революции на «Автозаводской» вместе с"
                                               " отцом отправили в ссылку. Хантер явно не рад новой спутнице, но всё"
                                               " равно берёт Сашу в отряд ради Гомера, который увидел в девушке музу"
                                               " для своей поэмы.По пути к «Павелецкой» Саша влюбляется в Хантера и "
                                               "пытается неумело за ним ухаживать, а когда понимает, что она ему не "
                                               "интересна, убегает на поверхность. Охотник, тем временем, в одиночку"
                                               " отправляется на «Добрынинскую», а оттуда — прямиком в Полис, к"
                                               " Мельнику, просить жетон на уничтожение Тульской.Добравшись до Полиса,"
                                               " бригадир попадает в обезьянник, а найти Мельника поручает Гомеру."
                                               " Полковник не верит, что его лучший солдат жив, поэтому они вместе"
                                               " идут в тюрьму, но Хантер сбегает оттуда, пробравшись в кабинет"
                                               " Святослава. Когда герои наконец воссоединяются, они с трудом узнают"
                                               " друг друга. После короткого разговора Мельник всё же даёт Хантеру"
                                               " жетон, бронепоезд и огнемёты.Гомер пытается остановить кровопролитие,"
                                               " однако никто не стал его слушать. По прибытию на станцию, Хантер без"
                                               " страха уничтожал всех, пока не увидел Сашу. Она, пользуясь моментом,"
                                               " рассказала, что есть лекарство — радиация, — но Хантер не поверил"
                                               " девушке, в конце-концов скомандовав: огонь. В этот момент подрываются"
                                               " трубы, и станцию начинают охватывать потоки грунтовой воды...Хантер,"
                                               " вместе с Гомером, возвращаются на «Севастопольскую». Поставка"
                                               " боеприпасов и продовольствия на станцию возобновилась. В южном "
                                               "дозоре Гомер продолжает писать свою книгу, а Хантер замыкается от"
                                               " всех.")

    if message.text == "Сухой":
        bot.send_message(message.chat.id, text="После ядерной войны Александр Сухой жил на станции Тимирязевская,"
                                               " ходил в дозор в северные туннели. В 2014 году на станцию случилось"
                                               " нашествие огромной стаи крыс и Сухой спасается на дрезине ещё с"
                                               " несколькими мужчинами, забрав со станции маленького Артёма по просьбе"
                                               " его же матери. На Савёловской Сухой предупредил постовых о тварях и"
                                               " те смогли отбить их атаку при помощи станковых огнемётов. Окончательно"
                                               " разобравшись с крысами, Александр решает усыновить Артёма и"
                                               " перебирается с ним на ВДНХ.В ноябре 2033 года на станцию приходит"
                                               " старый друг Сухого — рейнджер Ордена Хантер. Александр принимает его"
                                               " в их с Артёмом палатке и наливает гостю чай. За распиванием напитка"
                                               " Сухой разговаривает с Хантером о Чёрных и дальнейшей судьбе"
                                               " человечества, в конечном итоге сильно поругавшись с рейнджером."
                                               " На следующий день Артём встречает отчима вместе с начальником станции"
                                               " Каляпиным перед отправкой с караваном на «Рижскую». Отчим желает сыну"
                                               " удачного пути.За время отсутствия Артёма Чёрные стали всё чаще"
                                               " нападать на станцию. Положение становится бедственным и большинство"
                                               " жителей решают уйти со станции. Когда Артём возвращается на домой,"
                                               " отчим встречает его и сообщает, что останется здесь до последнего."
                                               " Уходя на поверхность, чтобы уничтожить Чёрных и спасти станцию, Артём"
                                               " показывает Александру фото с женщиной и ребёнком, спрашивая, является"
                                               " ли она его матерью, однако Сухой отвечает, что не запомнил её лица."
                                               " Поблагодарив отчима, Артём прощается с ним и поднимается наверх.")
    bot.send_message(message.chat.id, text="Выберите, про, что которую хотите увидеть лор!",
                         reply_markup=markup)
    bot.register_next_step_handler(message, persons)

def location(message):
    if message.text == "Локации":
        bot.send_message(message.chat.id, text="Выберите локацию, про которую хотите увидеть лор",
                         reply_markup=markup3)
        bot.register_next_step_handler(message, loaction_text)


def loaction_text(message):
    if message.text == "Байкал":
        bot.send_message(message.chat.id, text="Находясь в Новосибирске, Мельник спускается в центр спутниковой"
                                               " связи. Продвигаясь по нижним этажам, он проходит через открытый "
                                               "гермозатвор и находит тело Хлебникова с зажатой в руках картой"
                                               " Байкала, которая и является целью долгих поисков пригодных "
                                               "для колонизации земель. Экипаж поезда «Аврора» прибывает"
                                               " на Байкал после того, как Артём добывает в НИИ экстремальной"
                                               " медицины Новосибирска препарат «Ренерган-Ф», способный вылечить"
                                               " Анну.В хорошей концовке Мельника хоронят на холме у озера,"
                                               " после чего Артём официально становится командиром Ордена"
                                               " и клянётся продолжать миссию по оказанию помощи людям,"
                                               " намереваясь привести других выживших на Байкал.В плохой "
                                               "концовке на холме захоронены оба. У могилы Артёма Анна клянётся"
                                               " продолжать жить на озере из-за любви к мужу")
    elif message.text == "Новосибирск":
        bot.send_message(message.chat.id, text="В ходе войны Новосибирск, как и соседние с ним Кемерово, Бийск, "
                                               "Новокузнецк и Барнаул, подверглись массивным ядерным ударам, "
                                               "вследствие чего регион стал одним из самых заражённых на территории"
                                               " России и бывшего СНГ (возможно, в мире). Даже в Томске, избежавшем"
                                               " бомбардировки, из-за радиоактивных ветров со стороны Новосибирска "
                                               "без средств защиты нельзя находиться на поверхности. Спутниковые "
                                               "данные и записи штаба гражданской обороны в первые послевоенные"
                                               " годы свидетельствовали о зашкаливающем уровне радиации. К 2035 "
                                               "году радиационный фон в центре города остаётся в восемь и более раз"
                                               " выше московского. Находившемуся на окраине города Академгородку"
                                               " досталось значительно меньше, чем центру, потому уровни излучения"
                                               " в тех местах значительно мягче, чем в центре.По всей вероятности,"
                                               " на город была сброшена кобальтовая («грязная») бомба. Это"
                                               " предположение высказывает Токарев (по ошибке назвав бомбу"
                                               " кадмиевой). Таким образом, застройка города осталась практически"
                                               " нетронутой. Этим можно объяснить и высокий радиационный фон. "
                                               "Ядерный удар застал город в разгар эвакуации. Улицы были намертво"
                                               " скованы заторами: гражданские пытались бежать на личном транспорте,"
                                               " не слушая призывы укрыться в метрополитене. Военные с помощью "
                                               "бронетехники пытались управлять ситуацией. На вокзале стоят не "
                                               "успевшие уехать из Новосибирска поезда.")
    elif message.text == "Малый Ямантау":
        bot.send_message(message.chat.id, text="Во времена Холодной войны это место было выбрано для реализации"
                                               " проекта «Ковчег», заключавшегося в строительстве бункера для "
                                               "правительства СССР, но в 90-е, из-за случившегося кризиса в стране,"
                                               " проект был законсервирован, и Межгорье стало постепенно вымирать."
                                               "Десятилетия спустя российское правительство, предчувствуя начало "
                                               "глобального ядерного конфликта, возобновило проект, но высокая "
                                               "коррумпированность в высших эшелонах власти привела к тому, что"
                                               " строители довольствовались материалами, оставшимися от советской"
                                               " эпохи, а склады с продовольствием, которого должно было хватить на"
                                               " годы жизни, оказались почти пустыми.После Третьей мировой войны в"
                                               " бункере под горой спаслись строители и небольшой военный"
                                               " контингент, прикомандированный к бункеру. Само правительство так и"
                                               "не успело добраться ни до Малого, ни до Большого Ямантау, "
                                               "поскольку "
                                               " о состоянии объекта и пустых складах, разворованных при"
                                               " строительстве тем же правительством, было известно. Тем не менее,"
                                               "через некоторое время в подземный город начали приходить выжившие. "
                                               "Нехватка продовольствия привела к тому, что в бункере начал полным "
                                               "ходом процветать каннибализм, приведший к тому, что львиная доля "
                                               "его обитателей сошла с ума по причине повального распространения "
                                               "среди них прионных инфекций, поражающих головной мозг. Ценой жизни "
                                               "нескольких солдат была починена уничтоженная при бомбёжке антенна. "
                                               "После чего ведомые безумным доктором и остатками офицерского "
                                               "состава, людоеды начали сманивать со всех концов страны беженцев "
                                               "прикрываясь сказкой о «безопасном месте»")
    elif message.text == "Москва":
        bot.send_message(message.chat.id, text="Во время Войны, начавшейся 6 июля 2013 года, Москва подверглась"
                                               " ядерной атаке. Жителям и гостям столицы дали 15 минут, чтобы"
                                               " добраться до противоатомных убежищ, главным из которых стал"
                                               "Московский метрополитен. Однако ракеты, летевшие на Москву, "
                                               "были успешнысбиты силами Первой Особой армии ПРО, и на город "
                                               "попадали только их осколки. Единственные известная ракета, "
                                               "которую не удалось сбить — боеголовка «MaRV Mk. 500 Evader»[1], "
                                               "неразорвавшаяся на станции «Кантемировская». Кроме того, "
                                               "по городу передвигалось большое количество военной техники. "
                                               "Часть населения ещё не была уничтожена, но вскоре многие погибли "
                                               "от ожогов и радиации. Население было предупреждено о возможной "
                                               "ядерной войне, в газетах были распечатаны инструкции о том, "
                                               "что следует делать во время и после ядерного удара, — к примеру, "
                                               "как проклеивать углы и швы, чтобы уменьшить уровень проникающей "
                                               "в здание радиации. В газетах было указано, что радиационное "
                                               "облако будет отнесено ветром через день после удара[2].По "
                                               "прошествии двадцати лет, поверхность Москвы сильно заражена "
                                               "радиацией, полна мутантов и различных населяющих её группировок "
                                               "выживших. Последние по большей части обитают на городских "
                                               "окраинах или в области, поскольку там уровень радиации ниже, "
                                               "чем в центральных районах.Москва имеет самый огромный "
                                               "Метрополитен в России с самым многочисленным населением в 2033 "
                                               "году — 60000 человек. По общим сведениям, вместе с группировками "
                                               "в пределах города и населением Метро, в Москве и области "
                                               "проживает около 75000 людей..")
    elif message.text == "Московский метрополитен":
        bot.send_message(message.chat.id,
                         text="Первая линия Московского Метро была открыта 15 мая 1935 года. В проектировании станций "
                              "принимали участие видные архитекторы, среди которых А. Щусев, создатель Мавзолея. "
                              "Величественные станции-дворцы были украшены витражами, росписями, скульптурными "
                              "группами, облицованы мрамором, гранитом и другим отделочным камнем.Летом, 6 июля 2013 "
                              "года, Москва, как и все крупные города России, подверглась атомной бомбардировке. За "
                              "10-15 минут до ударов включилась тревога и город охватила паника. Часть людей "
                              "бросилась бежать к ближайшим станциям метрополитена. За несколько минут до ударов "
                              "гермозатворы закрыли и работники метрополитена и органы власти, согласно имевшимся "
                              "инструкциям на случай войны, запретили их открывать даже через несколько дней после "
                              "ударов. Таким образом, люди, пережившие бомбардировку, всё равно оказались обречены на "
                              "смерть. Из одиннадцати миллионов жителей Москвы и гостей столицы в метрополитене "
                              "смогли укрыться двести тысяч человек[1]. По прошествии двадцати лет болезней и войн, "
                              "в 2034 году в Метро проживает около пятидесяти тысяч человек[1].Через некоторое время "
                              "органы власти стали неспособны контролировать метрополитен и власть перешла к "
                              "различным группировкам, но на некоторых станциях организовалось самоуправление. "
                              "Условия для жизни в метро стали поддерживаться при помощи систем вентиляционных шахт, "
                              "фильтров для воды и воздуха, электрогенераторов. Через несколько лет жители метро "
                              "приспособились выращивать грибы и овощи, разводить скот")
    bot.send_message(message.chat.id, text="Выберите, про, что которую хотите увидеть лор!",
                     reply_markup=markup)
    bot.register_next_step_handler(message, location)




bot.polling(none_stop=True)
